<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_font</title>
    
    <!-- 구글 폰트에서 복사 붙여넣기로 쓰면 
        어느 웹에서 쓸 수 있는 글꼴 됨 -->    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <!-- css 별도 파일로 활용. 이 방법으로 폰트 작성 -->
    <link rel="stylesheet" href="style.css"> 

    <!-- <style>
        p{
            color: violet;  /* 방법1 절대값인가??????? */
            color: #0b0b69 ; /* 방법2 16진수 #ff0000 = 빨강 */
            /*                    앞2:R  중간2:G  끝2:B */
            color: rgb(255,0,0);
            color: rgba(255,0,0,0.3);      
            /* 방법3 끝에 a는 투명도(0~1) */
            
            font-family:'Times New Roman', Times, serif ;   
            /* 왼쪽부터 글꼴 없으면, 순서대로 다음 항목으로 사용
            /* serif:명조 / sans-serif:고딕명조 / monospace:현대체 /
            cursive:필기체/ fantasy:화려함 */
            /* font-family: 'Dongle', sans-serif; */
            /* 구글 폰트 css 룰 복사 붙여넣기로 쓸 수 있음 */
            
            font-weight:lighter;       /* 폰트 굵기 */
            font-size: 50px; 
            line-height: 1.5;       /* 라인 간격 */    
        }
    </style> -->
    
</head>
<body>
    <h1>font-size</h1>
    <p>가나다라마바사아자차카타파하~~~가나다라마바사아자차카타파하~~~가나다라마바사아자차카타파하~~~가나다라마바사아자차카타파하~~~</p>
</body>
</html>