<!-- HTML 레이아웃은 기본적으로 사각형이다-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            width: 200px; height: 100px;    /* 기본값 컨텐츠의 너비 높이 조절 */
            border: 3px dashed red ;
            padding: 20px  ;  /* 경계 안 쪽 여백 */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            /* padding 순서 t-r-b-l */
            margin: 10px 20px ;   /* 박스모델 안^경계 바깥 여백 ,  상하 좌우 픽셀 값 가능 */
        }

        span{
            width: 200px; height: 150px;
            /* inline 형태는 컨텐츠 높이 너비값 설정 불가. 그래서 아래 디스플레이 사용 */
            border: 3px solid blue ;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div>요소의 컨텐츠</div>
    <span>인라인</span>
</body>
</html>